DATABASE_URL = 'postgresql:// 
neondb_owner:npg_cJZL7njw4uMr@ep-ancient-brook-a894hxks-pooler.
eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'


CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtbWFjYXF1ZS03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_P2je3FGkQelbMAEhbYBM7zFqrVKI6dyn94UQBgmnPe

GEMINI_API_KEY =AIzaSyCvhvd5HyLzEWih8TXsHpaWR2L6WAahdIY